<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emitter Response</title>
</head>

<body>
    <h1>Emitter</h1>
    <p>Erfolgreiche übertragung an Emitter.</p>
    <hr>
    <p>Voraussichtliche Übertragungszeit:</p>
    <p>{0}</p>
    <p>Bei einer Übertragungs-geschwindichkeit von:</p>
    <p>{2}</p>
    <hr>
    <p>Zu übertragener Text:</p>
    <pre>{1}</pre>
    <hr>
    <button onclick="window.location.href='./';">
        Back to Send Form
    </button>
</body>

<style>
     :root {
        --width: 40svw
    }
    
    @media only screen and (max-width: 600px) {
         :root {
            --width: 90svw
        }
    }
    
    body {
        width: 100svw;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2em;
    }
    
    p {
        width: var(--width);
        text-align: center;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    
    textarea {
        width: var(--width);
        height: 20svh;
        font-size: 0.5em;
    }
    
    hr {
        width: 80%;
    }
    
    button {
        font-size: 1em;
    }
</style>

</html>