<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emitter | History</title>
    <link rel="icon" href="data:,">
</head>

<body>
    <h1>Reciver</h1>
    <p>Auf dieser Seite werden die letzten Übertragungen angezeigt</p>
    <hr>
    <a href="history/csv">CSV-Datei</a>
    <hr>
    <a href="/">Startseite</a>
    <hr>
    <h2>Letzte 5 Übertragungen:</h2>
    <div class="historyContainer">
        {history}
    </div>

</body>

<style>
     :root {
        --width: 40svw
    }
    
    @media only screen and (max-width: 600px) {
         :root {
            --width: 90svw
        }
    }
    
    body {
        margin: 0;
        margin-bottom: 40px;
        width: 100svw;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2em;
    }
    
    hr {
        position: relative;
        width: 100%;
    }
    
    p {
        width: var(--width);
        text-align: center;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    
    textarea {
        width: var(--width);
        height: 20svh;
        font-size: 0.5em;
        white-space: pre-wrap;
    }
    
    input {
        font-size: 1em;
    }
    
    a {
        display: inline-block;
        width: var(--width);
        text-align: center;
        border: 1px solid black;
        text-decoration: none;
    }
    
    .historyContainer {
        width: calc(0.95 * var(--width));
    }
    
    .historyContainer p {
        text-align: center;
        font-size: 1rem;
        position: relative;
        width: 100%;
        padding: 10px 0;
    }
</style>

</html>