<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receiver Status Page</title>
    <link rel="icon" href="data:,">
</head>

<body>
    <h1>Receiver</h1>
    <p>Auf dieser Seite werden die Status Informationen des Receiver angezeigt</p>
    <hr>
    <p>Empfängt gerade: {is_reading}</p>
    <p>Data Transmission Rate:</p>
    <pre>{dtr} bit/s</pre>
    <hr>
    <div style="height: 20px;"></div>
    <a href="settings">Einstellungen</a>
    <div style="height: 20px;"></div>
    <a href="history">History</a>
</body>

<style>
     :root {
        --width: 40svw
    }
    
    @media only screen and (max-width: 600px) {
         :root {
            --width: 90svw
        }
    }
    
    body {
        margin: 0;
        margin-bottom: 40px;
        width: 100svw;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2em;
    }
    
    *>hr {
        width: var(--width);
    }
    
    p {
        width: var(--width);
        text-align: center;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    
    textarea {
        width: var(--width);
        height: 20svh;
        font-size: 0.5em;
        white-space: pre-wrap;
    }
    
    input {
        font-size: 1em;
    }
    
    a {
        display: inline-block;
        width: var(--width);
        text-align: center;
        border: 1px solid black;
        text-decoration: none;
    }
</style>

</html>