<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emitter Response</title>
    <link rel="icon" href="data:,">
</head>

<body>
    <h1>Emitter</h1>
    <h3>Einstellungen</h3>
    <hr>
    <form action="">
        <label for="number">Data Transfer Rate in bit/s:</label>
        <input type="number" name="dtr" value="{dtr}" style="font-size: 2rem; text-align: center; width: var(--width);">
        <label for="number">Sensor Threshold in Volts</label>
        <input type="number" name="threshold" value="{threshold01}" style="font-size: 2rem; text-align: center; width: var(--width);">
        <button type="submit">Submit</button>
    </form>
    <hr>
    <a href="/">Startseite</a>
</body>

<style>
     :root {
        --width: 40svw
    }
    
    @media only screen and (max-width: 600px) {
         :root {
            --width: 90svw
        }
    }
    
    body {
        margin: 0;
        margin-bottom: 40px;
        width: 100svw;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2em;
        gap: 20px;
    }
    
    p {
        width: var(--width);
        text-align: center;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    
    textarea {
        width: var(--width);
        height: 20svh;
        font-size: 0.5em;
    }
    
    hr {
        width: var(--width);
    }
    
    button {
        font-size: 1em;
        width: var(--width);
    }
    
    a {
        display: inline-block;
        width: var(--width);
        text-align: center;
        border: 1px solid black;
        text-decoration: none;
    }
</style>

</html>